Script started on 2023-03-22 09:00:05+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="194" LINES="63"]
# apt-get update

0% [Working]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease

                                              
0% [Waiting for headers]
                        
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]

0% [Waiting for headers] [2 InRelease 1131 B/110 kB 1%]
                                                       
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]

0% [3 InRelease 2488 B/119 kB 2%] [2 InRelease 13.7 kB/110 kB 12%]
0% [3 InRelease 13.7 kB/119 kB 12%] [2 InRelease 13.7 kB/110 kB 12%]
                                                                    
0% [2 InRelease 57.1 kB/110 kB 52%]
                                   
0% [Waiting for headers]
0% [Waiting for headers]
                        
Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [107 kB]

0% [4 InRelease 4068 B/107 kB 4%]
0% [4 InRelease 38.9 kB/107 kB 36%]
                                   
0% [Working]
29% [Waiting for headers]
                         
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1142 kB]

29% [5 Packages 3970 B/1142 kB 0%]
38% [5 Packages 292 kB/1142 kB 26%]
52% [5 Packages 778 kB/1142 kB 68%]
                                   
63% [Working]
63% [5 Packages store 0 B] [Waiting for headers]
                                                
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1199 kB]

63% [5 Packages store 0 B] [6 Packages 4030 B/1199 kB 0%]
                                                         
64% [6 Packages 13.8 kB/1199 kB 1%]
73% [6 Packages 312 kB/1199 kB 26%]
91% [6 Packages 910 kB/1199 kB 76%]
                                   
99% [Working]
99% [6 Packages store 0 B]
                          
100% [Working]
              
Fetched 2678 kB in 5s (560 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 50%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 72%

Reading package lists... 72%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

# apt-get -y install curl

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 72%

Reading package lists... 72%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 78%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 0%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
Need to get 2977 kB of archives.
After this operation, 7100 kB of additional disk space will be used.

0% [Working]
            
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.8 [1184 kB]

0% [1 openssl 1156 B/1184 kB 0%]
3% [1 openssl 124 kB/1184 kB 10%]
10% [1 openssl 359 kB/1184 kB 30%]
21% [1 openssl 791 kB/1184 kB 67%]
                                  
33% [Working]
             
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20211016ubuntu0.22.04.1 [144 kB]

33% [2 ca-certificates 2498 B/144 kB 2%]
36% [2 ca-certificates 100 kB/144 kB 70%]
                                         
38% [Working]
             
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]

38% [3 libnghttp2-14 2499 B/76.3 kB 3%]
                                       
42% [Working]
             
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]

42% [4 libpsl5 2500 B/58.4 kB 4%]
                                 
45% [Working]
             
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]

45% [5 publicsuffix 5538 B/129 kB 4%]
48% [5 publicsuffix 111 kB/129 kB 86%]
                                      
49% [Working]
             
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]

50% [6 libbrotli1 3898 B/315 kB 1%]                                                                                                                                                   259 kB/s 5s
53% [6 libbrotli1 113 kB/315 kB 36%]                                                                                                                                                  259 kB/s 4s
57% [6 libbrotli1 274 kB/315 kB 87%]                                                                                                                                                  259 kB/s 4s
59% [Working]                                                                                                                                                                         259 kB/s 4s
                                                                                                                                                                                                 
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]

59% [7 libsasl2-modules-db 3900 B/20.5 kB 19%]                                                                                                                                        259 kB/s 4s
61% [Working]                                                                                                                                                                         259 kB/s 4s
                                                                                                                                                                                                 
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]

61% [8 libsasl2-2 4080 B/53.8 kB 8%]                                                                                                                                                  259 kB/s 4s
64% [Working]                                                                                                                                                                         259 kB/s 3s
                                                                                                                                                                                                 
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.14+dfsg-0ubuntu0.22.04.1 [183 kB]

64% [9 libldap-2.5-0 2618 B/183 kB 1%]                                                                                                                                                259 kB/s 3s
67% [9 libldap-2.5-0 106 kB/183 kB 58%]                                                                                                                                               259 kB/s 3s
70% [Working]                                                                                                                                                                         259 kB/s 3s
                                                                                                                                                                                                 
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]

70% [10 librtmp1 2500 B/58.2 kB 4%]                                                                                                                                                   259 kB/s 3s
73% [Working]                                                                                                                                                                         259 kB/s 2s
                                                                                                                                                                                                 
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]

73% [11 libssh-4 8158 B/184 kB 4%]                                                                                                                                                    259 kB/s 2s
76% [11 libssh-4 110 kB/184 kB 60%]                                                                                                                                                   259 kB/s 2s
79% [Working]                                                                                                                                                                         259 kB/s 2s
                                                                                                                                                                                                 
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.10 [290 kB]

79% [12 libcurl4 3898 B/290 kB 1%]                                                                                                                                                    259 kB/s 2s
82% [12 libcurl4 105 kB/290 kB 36%]                                                                                                                                                   152 kB/s 3s
89% [Working]                                                                                                                                                                         152 kB/s 1s
                                                                                                                                                                                                 
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.10 [194 kB]

89% [13 curl 0 B/194 kB 0%]                                                                                                                                                           152 kB/s 1s
92% [13 curl 115 kB/194 kB 59%]                                                                                                                                                       152 kB/s 1s
95% [Working]                                                                                                                                                                         152 kB/s 0s
                                                                                                                                                                                                 
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.14+dfsg-0ubuntu0.22.04.1 [15.9 kB]

95% [14 libldap-common 1160 B/15.9 kB 7%]                                                                                                                                             152 kB/s 0s
97% [Working]                                                                                                                                                                         152 kB/s 0s
                                                                                                                                                                                                 
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]

97% [15 libsasl2-modules 2499 B/68.8 kB 4%]                                                                                                                                           152 kB/s 0s
100% [Working]                                                                                                                                                                        152 kB/s 0s
                                                                                                                                                                                                 
Fetched 2977 kB in 15s (198 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.8_amd64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.8) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20211016ubuntu0.22.04.1_all.deb ...
Unpacking ca-certificates (20211016ubuntu0.22.04.1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1build3_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../08-libldap-2.5-0_2.5.14+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.14+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../10-libssh-4_0.9.6-2build1_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2build1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.10_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.10) ...
Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.10_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.10) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.14+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.14+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
Setting up libldap-common (2.5.14+dfsg-0ubuntu0.22.04.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2build1) ...
Setting up openssl (3.0.2-0ubuntu1.8) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libldap-2.5-0:amd64 (2.5.14+dfsg-0ubuntu0.22.04.1) ...
Setting up ca-certificates (20211016ubuntu0.22.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
124 added, 0 removed; done.
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.10) ...
Setting up curl (7.81.0-1ubuntu1.10) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20211016ubuntu0.22.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
# curl -sL https://deb.nodesource.com/setup_16.x | bash

## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update

0% [Working]
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]

0% [Waiting for headers] [1 InRelease 2471 B/110 kB 2%]
                                                       
Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease

                                                       
0% [1 InRelease 13.7 kB/110 kB 12%]
0% [Waiting for headers] [1 InRelease 13.7 kB/110 kB 12%]
                                                         
Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease

                                                         
0% [1 InRelease 57.1 kB/110 kB 52%]
0% [Waiting for headers] [1 InRelease 71.1 kB/110 kB 64%]
                                                         
0% [Waiting for headers]
0% [Waiting for headers]
                        
Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [107 kB]

0% [4 InRelease 7488 B/107 kB 7%]
0% [4 InRelease 95.9 kB/107 kB 90%]
                                   
0% [Working]
100% [Working]
              
Fetched 217 kB in 5s (45.7 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 72%

Reading package lists... 72%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update

0% [Working]
            
Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]

0% [Waiting for headers] [1 InRelease 2471 B/110 kB 2%] [Waiting for headers]
                                                                             
Get:2 https://deb.nodesource.com/node_16.x jammy InRelease [4583 B]

0% [Waiting for headers] [1 InRelease 13.7 kB/110 kB 12%] [2 InRelease 4583 B/4583 B 100%]
                                                                                          
0% [Waiting for headers] [1 InRelease 13.7 kB/110 kB 12%]
                                                         
Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease

                                                         
0% [1 InRelease 40.3 kB/110 kB 36%]
0% [Connecting to archive.ubuntu.com (91.189.91.39)] [1 InRelease 40.3 kB/110 kB 36%]
                                                                                     
0% [Waiting for headers] [1 InRelease 69.7 kB/110 kB 63%] [Waiting for headers]
                                                                               
0% [Waiting for headers] [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Hit:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease

                                              
0% [Waiting for headers]
0% [Waiting for headers] [Waiting for headers]
                                              
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [107 kB]

0% [5 InRelease 2488 B/107 kB 2%] [Waiting for headers]
                                                       
Get:6 https://deb.nodesource.com/node_16.x jammy/main amd64 Packages [777 B]

                                                       
0% [5 InRelease 13.7 kB/107 kB 13%]
0% [6 Packages store 0 B] [5 InRelease 13.7 kB/107 kB 13%]
                                                          
0% [5 InRelease 13.7 kB/107 kB 13%]
                                   
0% [Working]
100% [Working]
              
Fetched 223 kB in 2s (129 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 72%

Reading package lists... 72%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 80%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


# a apt install -y nodejs

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 7%

Reading package lists... 7%

Reading package lists... 71%

Reading package lists... 71%

Reading package lists... 72%

Reading package lists... 72%

Reading package lists... 77%

Reading package lists... 77%

Reading package lists... 81%

Reading package lists... 81%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 87%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 95%

Reading package lists... 95%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 10%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 2%

Reading state information... Done

The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 27.2 MB of archives.
After this operation, 128 MB of additional disk space will be used.
[33m
0% [Working][0m
            
Get:1 https://deb.nodesource.com/node_16.x jammy/main amd64 nodejs amd64 16.19.1-deb-1nodesource1 [27.2 MB]
[33m
0% [1 nodejs 16.2 kB/27.2 MB 0%][0m[33m
                                
2% [1 nodejs 537 kB/27.2 MB 2%][0m[33m
3% [1 nodejs 1148 kB/27.2 MB 4%][0m[33m
5% [1 nodejs 1726 kB/27.2 MB 6%][0m[33m
7% [1 nodejs 2353 kB/27.2 MB 9%][0m[33m
9% [1 nodejs 2960 kB/27.2 MB 11%][0m[33m
10% [1 nodejs 3387 kB/27.2 MB 12%][0m[33m
12% [1 nodejs 4076 kB/27.2 MB 15%][0m[33m
14% [1 nodejs 4710 kB/27.2 MB 17%][0m[33m
15% [1 nodejs 5208 kB/27.2 MB 19%][0m[33m
17% [1 nodejs 5823 kB/27.2 MB 21%][0m[33m
18% [1 nodejs 6266 kB/27.2 MB 23%][0m[33m
20% [1 nodejs 6845 kB/27.2 MB 25%]                                                                                                                                                  1064 kB/s 19s[0m[33m
22% [1 nodejs 7447 kB/27.2 MB 27%]                                                                                                                                                  1064 kB/s 18s[0m[33m
23% [1 nodejs 7960 kB/27.2 MB 29%]                                                                                                                                                  1064 kB/s 18s[0m[33m
25% [1 nodejs 8555 kB/27.2 MB 31%]                                                                                                                                                  1064 kB/s 17s[0m[33m
27% [1 nodejs 9141 kB/27.2 MB 34%]                                                                                                                                                  1064 kB/s 16s[0m[33m
28% [1 nodejs 9536 kB/27.2 MB 35%]                                                                                                                                                  1064 kB/s 16s[0m[33m
29% [1 nodejs 9732 kB/27.2 MB 36%]                                                                                                                                                  1064 kB/s 16s[0m[33m
30% [1 nodejs 10.1 MB/27.2 MB 37%]                                                                                                                                                  1064 kB/s 16s[0m[33m
31% [1 nodejs 10.4 MB/27.2 MB 38%]                                                                                                                                                  1064 kB/s 15s[0m[33m
31% [1 nodejs 10.7 MB/27.2 MB 39%]                                                                                                                                                  1064 kB/s 15s[0m[33m
33% [1 nodejs 11.0 MB/27.2 MB 41%]                                                                                                                                                  1064 kB/s 15s[0m[33m
34% [1 nodejs 11.6 MB/27.2 MB 43%]                                                                                                                                                  1064 kB/s 14s[0m[33m
36% [1 nodejs 12.1 MB/27.2 MB 45%]                                                                                                                                                   874 kB/s 17s[0m[33m
37% [1 nodejs 12.6 MB/27.2 MB 46%]                                                                                                                                                   874 kB/s 16s[0m[33m
38% [1 nodejs 13.0 MB/27.2 MB 48%]                                                                                                                                                   874 kB/s 16s[0m[33m
40% [1 nodejs 13.5 MB/27.2 MB 50%]                                                                                                                                                   874 kB/s 15s[0m[33m
42% [1 nodejs 14.2 MB/27.2 MB 52%]                                                                                                                                                   874 kB/s 14s[0m[33m
43% [1 nodejs 14.6 MB/27.2 MB 54%]                                                                                                                                                   874 kB/s 14s[0m[33m
45% [1 nodejs 15.2 MB/27.2 MB 56%]                                                                                                                                                   874 kB/s 13s[0m[33m
47% [1 nodejs 15.9 MB/27.2 MB 58%]                                                                                                                                                   874 kB/s 12s[0m[33m
48% [1 nodejs 16.4 MB/27.2 MB 61%]                                                                                                                                                   874 kB/s 12s[0m[33m
50% [1 nodejs 17.1 MB/27.2 MB 63%]                                                                                                                                                   874 kB/s 11s[0m[33m
52% [1 nodejs 17.7 MB/27.2 MB 65%]                                                                                                                                                   874 kB/s 10s[0m[33m
54% [1 nodejs 18.3 MB/27.2 MB 67%]                                                                                                                                                   874 kB/s 10s[0m[33m
56% [1 nodejs 18.9 MB/27.2 MB 70%]                                                                                                                                                   1132 kB/s 7s[0m[33m
57% [1 nodejs 19.5 MB/27.2 MB 72%]                                                                                                                                                   1132 kB/s 6s[0m[33m
59% [1 nodejs 20.1 MB/27.2 MB 74%]                                                                                                                                                   1132 kB/s 6s[0m[33m
61% [1 nodejs 20.6 MB/27.2 MB 76%]                                                                                                                                                   1132 kB/s 5s[0m[33m
62% [1 nodejs 21.1 MB/27.2 MB 78%]                                                                                                                                                   1132 kB/s 5s[0m[33m
64% [1 nodejs 21.6 MB/27.2 MB 80%]                                                                                                                                                   1132 kB/s 4s[0m[33m
65% [1 nodejs 22.1 MB/27.2 MB 81%]                                                                                                                                                   1132 kB/s 4s[0m[33m
67% [1 nodejs 22.6 MB/27.2 MB 83%]                                                                                                                                                   1132 kB/s 4s[0m[33m
68% [1 nodejs 23.1 MB/27.2 MB 85%]                                                                                                                                                   1132 kB/s 3s[0m[33m
70% [1 nodejs 23.6 MB/27.2 MB 87%]                                                                                                                                                   1132 kB/s 3s[0m[33m
71% [1 nodejs 24.2 MB/27.2 MB 89%]                                                                                                                                                   1132 kB/s 2s[0m[33m
73% [1 nodejs 24.9 MB/27.2 MB 92%]                                                                                                                                                   1132 kB/s 1s[0m[33m
75% [1 nodejs 25.6 MB/27.2 MB 94%]                                                                                                                                                   1106 kB/s 1s[0m[33m
77% [1 nodejs 26.1 MB/27.2 MB 96%]                                                                                                                                                   1106 kB/s 0s[0m[33m
78% [1 nodejs 26.6 MB/27.2 MB 98%]                                                                                                                                                   1106 kB/s 0s[0m[33m
100% [Working]                                                                                                                                                                       1106 kB/s 0s[0m
                                                                                                                                                                                                 
Fetched 27.2 MB in 26s (1046 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;62r8[1ASelecting previously unselected package nodejs.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6025 files and directories currently installed.)
Preparing to unpack .../nodejs_16.19.1-deb-1nodesource1_amd64.deb ...
7[63;0f[42m[30mProgress: [  0%][49m[39m [............................................................................................................................................................................] 87[63;0f[42m[30mProgress: [ 20%][49m[39m [##################################..........................................................................................................................................] 8Unpacking nodejs (16.19.1-deb-1nodesource1) ...
7[63;0f[42m[30mProgress: [ 40%][49m[39m [####################################################################........................................................................................................] 8Setting up nodejs (16.19.1-deb-1nodesource1) ...
7[63;0f[42m[30mProgress: [ 60%][49m[39m [#######################################################################################################.....................................................................] 87[63;0f[42m[30mProgress: [ 80%][49m[39m [#########################################################################################################################################...................................] 8
7[0;63r8[1A[J# node /usr/src/app/index.js
Hello World
# exit

Script done on 2023-03-22 09:11:16+00:00 [COMMAND_EXIT_CODE="0"]
